PASS_SEC = 123456qwerty
JWT_SEC = qwerty123456
MONGO_URL = "mongodb+srv://mohyor:firebird14@mern.zyc5j.mongodb.net/e-commerce"
STRIPE_KEY = sk_test_51KEzyhJBfuTgrxV8gSYSqcjXi5TKS10rlY5ZXzrIP9WI4RYY90ADSHZu06N8TD5bD5lwdjTzFIpwdcWGRLfn4aqa00yPGKRdIN