MONGO_URL = "mongodb+srv://mohyor:firebird14@mern.zyc5j.mongodb.net/e-commerce"
PASS_SEC = 12345QWERTY
JWT_SEC = qwerty12345
STRIPE_KEY = sk_test_51KEzyhJBfuTgrxV8gSYSqcjXi5TKS10rlY5ZXzrIP9WI4RYY90ADSHZu06N8TD5bD5lwdjTzFIpwdcWGRLfn4aqa00yPGKRdIN